{
  "expo": {
    "name": "InstaHang",
    "slug": "InstaHang",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
        "infoPlist": {
          "NSLocationWhenInUseUsageDescription": "Allow InstaHang to use your location to find people nearby."
        },
        "config": {
          "googleMapsApiKey": "AIzaSyDzSvMeCSXhm9FtH43p5fnRInqWC4G-UPgs"
        }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDzSvMeCSXhm9FtH43p5fnRInqWC4G-UPg"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow InstaHang to use your location to find people nearby."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
